{
  "name": "var-importer",
  "version": "1.0.0",
  "description": "A module to import variables from a .json or .yml file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/maaxleq/node-var-importer.git"
  },
  "author": "Maxence Lequeux",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/maaxleq/node-var-importer/issues"
  },
  "homepage": "https://gitlab.com/maaxleq/node-var-importer#readme",
  "dependencies": {
    "yaml": "^1.10.0"
  }
}
